# nasb1995edv4

./: .gitignore  pom.xml
src/main/java/app/preach/gospel/: NASB1995Application.java  NASB1995Application4.java
src/main/java/app/preach/gospel/common/: ProjectConstants.java  ProjectURLConstants.java
src/main/java/app/preach/gospel/config/: DataSourceConfiguration.java  JacksonConfiguration.java  JacksonObjectMapper.java  ProjectAuthenticationEntryPoint.java  ProjectDaoAuthenticationProvider.java  ProjectLogoutSuccessHandler.java  ServletFilterConfiguration.java  SpringSecurityConfiguration.java  SpringWebMvcConfiguration.java
src/main/java/app/preach/gospel/controller/: BooksController.java  BooksHandler.java  ErrorMsgController.java  HomepageController.java  HomepageHandler.java  HymnsController.java  HymnsHandler.java  HymnsScoreController.java  ProjectExceptionController.java  ScoreUploadHandler.java  StudentsController.java  StudentsHandler.java
src/main/java/app/preach/gospel/dao/: AuthorityDao.java  BookDao.java  ChapterDao.java  HymnDao.java  HymnWorkDao.java  RoleDao.java  StudentDao.java  VerseDao.java
src/main/java/app/preach/gospel/dto/: BookDto.java  ChapterDto.java  DocKey.java  HymnDto.java  IdfKey.java  JacksonObjectMapper.java  PhraseDto.java  StudentDto.java  TokKey.java  VecKey.java  VerseDto.java
src/main/java/app/preach/gospel/dto/dtokey/: DocKey.java  IdfKey.java  TokKey.java  VecKey.java
src/main/java/app/preach/gospel/handler/: BooksController.java  BooksHandler.java  HomepageController.java  HomepageHandler.java  HymnsController.java  HymnsHandler.java  HymnsScoreController.java  ScoreUploadHandler.java  StudentsController.java  StudentsHandler.java
src/main/java/app/preach/gospel/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/app/preach/gospel/jooq/routines/: GinExtractQueryTrgm.java  GinExtractValueTrgm.java  GinTrgmConsistent.java  GinTrgmTriconsistent.java  GtrgmCompress.java  GtrgmConsistent.java  GtrgmDecompress.java  GtrgmDistance.java  GtrgmIn.java  GtrgmOptions.java  GtrgmOut.java  GtrgmPenalty.java  GtrgmPicksplit.java  GtrgmSame.java  GtrgmUnion.java  SetLimit.java  ShowLimit.java  ShowTrgm.java  Similarity.java  SimilarityDist.java  SimilarityOp.java  StrictWordSimilarity.java  StrictWordSimilarityCommutatorOp.java  StrictWordSimilarityDistCommutatorOp.java  StrictWordSimilarityDistOp.java  StrictWordSimilarityOp.java  WordSimilarity.java  WordSimilarityCommutatorOp.java  WordSimilarityDistCommutatorOp.java  WordSimilarityDistOp.java  WordSimilarityOp.java
src/main/java/app/preach/gospel/jooq/tables/: Authorities.java  Books.java  Chapters.java  Hymns.java  HymnsWork.java  Phrases.java  Receipts.java  RoleAuth.java  Roles.java  Students.java
src/main/java/app/preach/gospel/jooq/tables/records/: AuthoritiesRecord.java  BooksRecord.java  ChaptersRecord.java  HymnsRecord.java  HymnsWorkRecord.java  PhrasesRecord.java  ReceiptsRecord.java  RoleAuthRecord.java  RolesRecord.java  StudentsRecord.java
src/main/java/app/preach/gospel/listener/: ProjectExceptionHandler.java  ProjectLoginSuccessHandler.java  ProjectLogoutSuccessHandler.java  ProjectSecurityAdmin.java  ProjectUserDetailsService.java  SecurityAdmin.java
src/main/java/app/preach/gospel/mapper/: HymnMapper.java
src/main/java/app/preach/gospel/model/: Authority.java  AuthorityRef.java  Book.java  Chapter.java  Hymn.java  HymnWork.java  Role.java  RoleAuth.java  Student.java  Verse.java
src/main/java/app/preach/gospel/pojo/: BookDto.java  ChapterDto.java  HymnDto.java  StudentDto.java  VerseDto.java
src/main/java/app/preach/gospel/repository/: AuthorityRepository.java  BookRepository.java  ChapterRepository.java  HymnRepository.java  HymnWorkRepository.java  RoleRepository.java  StudentRepository.java  VerseRepository.java
src/main/java/app/preach/gospel/service/: IBookService.java  IHymnService.java  IStudentService.java
src/main/java/app/preach/gospel/service/impl/: BookServiceImpl.java  HymnServiceImpl.java  StudentServiceImpl.java
src/main/java/app/preach/gospel/utils/: CoBeanUtils.java  CoResult.java  CoSortsUtils.java  CoStringUtils.java  LineNumber.java  Pagination.java  SnowflakeIdGenerator.java  SnowflakeUtils.java
src/main/java/org/jooq/tools/: LoggerListener.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/mapper/: AuthorityDao.xml  BookDao.xml  ChapterDao.xml  HymnDao.xml  HymnWorkDao.xml  RoleDao.xml  StudentDao.xml  VerseDao.xml
src/main/resources/static/css/: customize.css  index.css  title.css
src/main/resources/static/customizes/: books-addition.js  commons.js  constants.js  error.js  hymns-addition.js  hymns-pagination.js  hymns-random-five.js  hymns-score-upload.js  index.js  index2.js.old  login-toroku.js  students-edition.js
src/main/resources/templates/: books-addition.ftlh  books-addition.html  commons.html  error.html  error2.html  hymns-addition.ftlh  hymns-addition.html  hymns-edition.ftlh  hymns-edition.html  hymns-pagination.html  hymns-random-five.html  hymns-score-upload.ftlh  hymns-score-upload.html  include-header.ftlh  include-sidebar.ftlh  index.ftlh  index.html  login-toroku.html  mainmenu.html  students-edition.html
